# ===========================================
# DOCKERFILE TEMPLATE FOR MICROSERVICES
# Copy this to each service and modify SERVICE_NAME
# ===========================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace root files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./

# Copy shared package
COPY packages/shared ./packages/shared

# Copy service package (replace SERVICE_NAME)
COPY services/SERVICE_NAME ./services/SERVICE_NAME

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build shared package
WORKDIR /app/packages/shared
RUN pnpm build

# Build service
WORKDIR /app/services/SERVICE_NAME
RUN pnpm build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm for production
RUN npm install -g pnpm

# Copy package files
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/services/SERVICE_NAME/dist ./dist
COPY --from=builder /app/services/SERVICE_NAME/package.json ./

# Install production dependencies only
RUN pnpm install --prod

# Set environment
ENV NODE_ENV=production
# Replace PORT with service port
ENV PORT=3000

# Replace with service port
EXPOSE 3000

CMD ["node", "dist/main.js"]


