DATABASE_URL="postgresql://ptit:ptit_secret@localhost:5432/bento-social?connection_limit=50"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://:ptit_redis@localhost:6379/0
FRONTEND_URL=http://localhost:3001